.how-it-works {
  margin-top: 71px;

  &-top {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }

  &-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 230px));
    justify-content: center;
    align-items: center;
    gap: 94px;
    margin-top: 32px;

    & img {
      margin-top: 40px;
    }

    & p {
      margin-top: 31px;
      font-family: Arial;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #444444;
    }
  }
}

@media (max-width: 780px) {
  .how-it-works {
    &-top {
      font-size: 60px;
      font-weight: 400;
      line-height: 60px;
    }

    &-bottom {
      grid-template-columns: 230px 230px;
    }
  }
}

@media (max-width: 480px) {
  .how-it-works {
    &-top {
      font-size: 36px;
      font-weight: 400;
      line-height: 40px;
    }

    &-bottom {
      grid-template-columns: 256px;
    }
  }
}
